<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="flexbox">
        <div>pooja</div>
        <div>amruta</div>
        <div>arpita</div>
        <div>ranjita</div>
        <div>manjula</div>
    </div>
    
    <div class="imagebox">
      <div><img src="https://media.istockphoto.com/id/926196952/photo/beautiful-nature-background.jpg?s=170667a&w=0&k=20&c=3CI8wa6kKzgUv09X_rQhermyjeGhaAlp9HiAe9v65rE=" alt=""></div>
      <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOpPDosVYWZVqQExvD0l-mlGnJ73aSEpYNnUE2PARQ0d8HkXnjPsse1TBSqL9Pg1GSUqc&usqp=CAU" alt=""></div>
      <div><img src="https://thumbs.dreamstime.com/b/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-115177001.jpg" alt=""></div>
      <div><img src="https://images.unsplash.com/photo-1619441207978-3d326c46e2c9?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2SITfRCHjC-oXuamMGdeyPKS3EAO6b1lRASefuSZFK-lEZx1ym5SacwpMNzVb6klfL_o&usqp=CAU" alt=""></div>
    </div>

    <!-- layout design -->
     <div class="div1">
        <div class="header">
            Header
        </div>
        <div class="content">
            <div>sidebar</div>
            <div>Main content</div>
        </div>
     </div>

     
</body>
</html>